# PortfolioManagerBack

./: README.md
PortfolioManager/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json
PortfolioManager/Api/Controllers/: PortfolioController.cs  UsersController.cs
PortfolioManager/Api/Data Access/Entities/: User.cs
PortfolioManager/Api/Data Access/Sql Context/: ApiContext.cs
PortfolioManager/Api/Domain/Models/: Portfolio.cs  Security.cs  Stock.cs  User.cs
PortfolioManager/Api/Domain/Services/: IPortfolioService.cs  IUserService.cs  PortfolioService.cs  UserService.cs
PortfolioManager/Api/Handlers/: PortfolioCreatedHandler.cs  SecurityBoughtHandler.cs  UserCreatedHandler.cs
PortfolioManager/Api/Helpers/: ExtensionMethods.cs
PortfolioManager/Api/Map Profile/: MappingProfile.cs
PortfolioManager/Api/Migrations/: 20200606022509_ApiInitialCreate.Designer.cs  20200606022509_ApiInitialCreate.cs  20200723011855_AddLastActive.Designer.cs  20200723011855_AddLastActive.cs  ApiContextModelSnapshot.cs
PortfolioManager/Api/Properties/: launchSettings.json
PortfolioManager/Common/: Common.csproj  Common.xml
PortfolioManager/Common/Auth/: Config.cs  Extensions.cs  JwtOptions.cs
PortfolioManager/Common/Commands/: AuthenticateUser.cs  BuySecurity.cs  CreatePortfolio.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
PortfolioManager/Common/Events/: CreatePortfolioRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  PortfolioCreated.cs  SecurityBought.cs  UserCreated.cs
PortfolioManager/Common/Exceptions/: CustomException.cs
PortfolioManager/Common/RabbitMq/: ExtensionMethods.cs
PortfolioManager/Common/Repositories/: ExtensionMethods.cs  ISqlServerRepository.cs  SqlServerRepository.cs
PortfolioManager/Common/Services/: IServiceHost.cs  ServiceHost.cs
PortfolioManager/Identity/: Identity.csproj  Identity.xml  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
PortfolioManager/Identity/Areas/Identity/: IdentityHostingStartup.cs
PortfolioManager/Identity/Areas/Identity/Pages/: _ViewImports.cshtml
PortfolioManager/Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
PortfolioManager/Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  IdentityController.cs  WeatherForecastController.cs
PortfolioManager/Identity/Data Access/Entities/: ApplicationUser.cs  User.cs
PortfolioManager/Identity/Data Access/SqlServer/: IdentityContext.cs  IdentityDbContext.cs
PortfolioManager/Identity/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200729010855_InitialIdentityDbMigration.Designer.cs  20200729010855_InitialIdentityDbMigration.cs  20200801050622_CustomProperties.Designer.cs  20200801050622_CustomProperties.cs  (+5 more)
PortfolioManager/Identity/Data/Seed/: Roles.cs  Users.cs
PortfolioManager/Identity/Domain/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedInUser.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs  UserRegister.cs  UserRegistered.cs
PortfolioManager/Identity/Domain/Services/: IUserService.cs  UserService.cs
PortfolioManager/Identity/Handlers/: CreateUserHandler.cs
PortfolioManager/Identity/HelperMethods/: ConfigurationContextDesignTimeFactory.cs  DesignTimeDbContextFactoryBase.cs  ExtensionMethods.cs  Extensions.cs  SecurePasswordHasher.cs  SecurityHeadersAttribute.cs  TestUsers.cs
PortfolioManager/Identity/IdentityServer4/: IdentityServerConfig.cs  IdentityServerOptions.cs
PortfolioManager/Identity/Map Profile/: MappingProfile.cs
PortfolioManager/Identity/Migrations/: 20200410214741_InitialCreate.Designer.cs  20200410214741_InitialCreate.cs  20200531185953_InitialcreateUpdate.Designer.cs  20200531185953_InitialcreateUpdate.cs  20200723005131_AddLastActive.Designer.cs  20200723005131_AddLastActive.cs  IdentityContextModelSnapshot.cs
PortfolioManager/Identity/Properties/: launchSettings.json
PortfolioManager/Identity/Views/: _ViewImports.cshtml
PortfolioManager/Identity/Views/Account/: Login.cshtml
PortfolioManager/Identity/Views/Device/: UserCodeConfirmation.cshtml
PortfolioManager/Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortfolioManager/PortfolioSystem/: PortfolioSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PortfolioManager/PortfolioSystem/Controllers/: WeatherForecastController.cs
PortfolioManager/PortfolioSystem/Data Access/Entities/: Bond.cs  Portfolio.cs  Security.cs  Stock.cs
PortfolioManager/PortfolioSystem/Data Access/SqlServer/: PortfolioSystemContext.cs
PortfolioManager/PortfolioSystem/Domain/Events/: PriceChangedEventArgs.cs
PortfolioManager/PortfolioSystem/Domain/Models/: PortfolioCreated.cs
PortfolioManager/PortfolioSystem/Domain/Services/: IPortfolioService.cs  PortfolioService.cs
PortfolioManager/PortfolioSystem/Handlers/: BuySecuritiesHandler.cs  CreatePortfolioHandler.cs
PortfolioManager/PortfolioSystem/Helpers/: ExtensionMethods.cs
PortfolioManager/PortfolioSystem/Map Profile/: MappingProfile.cs
PortfolioManager/PortfolioSystem/Migrations/: 20200712022335_InitialCreate.Designer.cs  20200712022335_InitialCreate.cs  20200712175857_SpecificSecurities.Designer.cs  20200712175857_SpecificSecurities.cs  PortfolioSystemContextModelSnapshot.cs
PortfolioManager/PortfolioSystem/Properties/: launchSettings.json
(+44 files in other folders)
